{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@donkeywork/api-client": ["../../packages/api-client/src/index.ts"],
      "@donkeywork/api-client/types": ["../../packages/api-client/src/types/index.ts"],
      "@donkeywork/chat": ["../../packages/chat/src/index.ts"],
      "@donkeywork/editor": ["../../packages/editor/src/index.ts"],
      "@donkeywork/platform": ["../../packages/platform/src/index.ts"],
      "@donkeywork/stores": ["../../packages/stores/src/index.ts"],
      "@donkeywork/ui": ["../../packages/ui/src/index.ts"],
      "@donkeywork/ui/lib/utils": ["../../packages/ui/src/lib/utils.ts"],
      "@donkeywork/workspace": ["../../packages/workspace/src/index.ts"]
    }
  },
  "include": ["src", "../../packages/*/src"]
}
